
<html><head><title>Ender İMEN - CV</title></head><body><div style='text-align:right;padding:0 5px 5px 0><img src=https://d.hrpeak.com/XEZZQYUSUQ5ZWWCMRCGKWGV3QS style='max-height:80px' /></div><style type='text/css'>b{font-weight:600}
/*Tepe Özet Tüm Bilgiler*/
.oc{padding:8px;border:solid 1px #9bd2d6;border-left:solid 4px #50c3cc;margin:5px 0 15px;background:rgba(80,195,204,.1)}
.ob{color:#468;font-weight:600;white-space:nowrap;vertical-align:top}
.oa{color:Gray;width:1px;vertical-align:top}
.od{padding-left:4px;font-size:11px;color:#16a8b3}
.ozgecmis td{padding:6px;vertical-align:top}
.ozgecmis{margin:24px;margin-bottom:6px;margin:0;width:100%;border-collapse:separate;border:1px solid #ddd}
.ozgecmis>tbody>tr>td{border-collapse:collapse;border-spacing:0}
.ozgecmis td.resim{text-align:right}
.ozgecmis td.resim>img{max-height:160px;object-fit:contain}
.ozgecmis td.resim span.resim{vertical-align:middle;display:inline-block}
.ozgecmis td.resim span.resim img{max-width:120px;max-height:120px;box-shadow:.4px .7px 1px .4px #ccc;-moz-box-shadow:.4px .7px 1px .4px #ccc;-webkit-box-shadow:.4px .7px 1px .4px #ccc}

/*Ozgeçmiş Özet*/
.OZGECMIS.ozet{/*text-align:center;*/color:#656565;border:none;margin-top:0}
.OZGECMIS.ozet tr:first-child td{position:relative}
.OZGECMIS.ozet .sagMenu{position:absolute;right:5px;top:0}
.OZGECMIS.ozet .sagMenu i{font-size:17px;background:#f7f7f7;color:#bbb;padding:8px;border-radius:50%;width:16px;height:16px;margin-left:7px;text-align:center}
.sagMenuItem{position:relative}
.sagMenuItem span:before{border: solid;border-color: #333 transparent;border-width:0px 7px 7px 7px;bottom:25px;content: "";left:35%;position: absolute;z-index: 99}
.sagMenuItem span{display:none;background: rgba(0,0,0,.8);border-radius: 5px;bottom:-48px;color: #fff;content: attr(title);left: -60%;padding: 5px 15px;position: absolute;z-index: 98;width:90px;}
.sagMenuItem:hover span{display:block}
.ozgecmisLink:hover i{background-color:#9139B1!important}
.sagMenuItem:hover i{color:#fff!important}
.facebook:hover i{background-color:#4267b2!important}
.googlePlus:hover i{background-color:#dd4f43!important}
.twitter:hover i{background-color:#00aced!important}
.linkedin:hover i{background-color:#0077b5!important}

.OZGECMIS .ET{background:#ffee80;border:none;padding:2px 5px;margin:3px;display:inline-block;color:#000;font-size:12px}
.OZGECMIS.ozet .adSoyad{font-size:18px;display:inline-block}
.ozgecmis .adSoyad i.engelliIkon{font-size:16px;margin-left:7px;color:#00b1cd}
.OZGECMIS.ozet .meslek{font-size:14px;font-weight:300;}
.OZGECMIS.ozet .meslek .KRMZ{font-size:12px}
.iletisim:hover{cursor:default}
.iletisim .ikonluBilgi{margin:0 5px;white-space:pre-wrap;display:inline-block}
.iletisim i{color:#00b1cd;font-size:15px;text-align:center;padding:6px;border-radius:50%;width:15px;height:15px}
.iletisim span:first-child i{padding-left:0}
.iletisim i:hover {color:#32c5d2}
.iletisim{padding:0 0 5px 0!important;}
.OZGECMIS.ozet .isArayisi .aktif{color:#72c02c}
.OZGECMIS.ozet .isArayisi .pasif{color:#e74c3c}
.OZGECMIS.ozet .isArayisi .belirtilmemis{color:#bbb}
.OZGECMIS.ozet tr:last-child td{padding:0}
 
/*Özgeçmiş Detaylar*/
.OZGECMIS:not(.ozet){border:1px solid #ddd;margin:12px 0}
.OZGECMIS:not(.ozet)>tbody>tr>td{padding:6px 17px!important}
.OZGECMIS>tbody>tr>td.SB{width:200px}
.OZGECMIS .BOLUM_BASLIK{font-size:15px;padding:15px;vertical-align:middle}
.OZGECMIS .BOLUM_BASLIK i{color:#00b1cd;font-size:17px;margin-right:5px}
.OZGECMIS .BOLUM_BASLIK div{padding:5px 0}
.OZGECMIS .BOLUM_BASLIK div span{float:right;font-size:13px;color:#00b1cd}
.OZGECMIS .SB{border-bottom:none;font-size:13px}
.OZGECMIS .SD{border-bottom:none;font-size:14px;font-weight:300}
.OZGECMIS .SD div, .OZGECMIS .SD br{margin-top:5px;display:block;content:''}
.OZGECMIS .sosyalmedya i{color:#08c}
.OZGECMIS .timeline{font-weight:300;width:100%}
.OZGECMIS .timeline>tbody>tr>td:first-child{width:200px}
.OZGECMIS .timeline .baslik{background:#eee;border:none;padding:10px;color:#555}
.OZGECMIS .timeline .baslik i{margin-right:7px}
.OZGECMIS .timeline tr td{padding:10px 20px;color:#555}
.OZGECMIS .timeline tr td:first-child{text-align:right;border-right:3px solid #eee;position:relative}
.OZGECMIS .timeline tr td:first-child:before{content:'';width:12px;height:12px;background-color:#72c02c;border:5px solid #eee;border-radius:50%;position:absolute;right:-12px;top:50%;-moz-transform: translateY(-50%);-webkit-transform: translateY(-50%);-o-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);font-size:13px}
.OZGECMIS .timeline .solBaslik{font-size:14px}
.OZGECMIS .timeline .solAciklama{font-size:13px}
.OZGECMIS .timeline .solAciklama span{font-size:11px}
.OZGECMIS .timeline .sagBaslik{font-size:16px;margin:8px 0 3px;position:relative}
.OZGECMIS .timeline .sagBaslik span{font-size:14px;margin:8px 5px 3px}
.OZGECMIS .timeline .sagBaslik .dosya i{color:#00b1cd;font-size:16px;position:absolute;right:40px}
.OZGECMIS .timeline .sagBaslik .duzenle{color:#00b1cd;font-size:16px;position:absolute;right:2px}
.OZGECMIS .timeline .sagBaslik i{padding:7px;width:16px;height:16px}
.OZGECMIS .timeline .sagBaslik i:hover{background-color:rgba(0, 177, 205, 0.1);border-radius:50%}
.OZGECMIS .timeline .sagAciklama{font-size:12px;color:#656565;z-index:1}
.OZGECMIS .timeline .sagAciklama .bolum{font-size:14px;color:#333;margin-bottom:5px;display:inline-block}
.OZGECMIS .timeline .sagAciklama .icBaslik{font-size:12px;color:#00b1cd}
.sagAciklamaHover{width:500px;border:2px solid #eee;padding:10px;background:#fff;border-radius:5px;max-height:500px;overflow:hidden}
.sagAciklamaHover .icBaslik{font-size:12px;color:#00b1cd}
.OZGECMIS .timeline .yok{color:#aeaeae}
.OZGECMIS .timeline a{color:#333}
.OZGECMIS .timeline tr:hover{background:#fafafa}
.meslekiNitelik {margin-bottom:30px}
.meslekiNitelik td{border:1px solid #eceeef;padding:8px 15px;min-width:80px}
.yabanciDil td{padding:10px;min-width:80px}
.yabanciDil td a.dosya i{color:#00b1cd;font-size:16px;padding:6px;width:16px;height:16px}
.yabanciDil td a.dosya i:hover{background-color:rgba(0, 177, 205, 0.1);border-radius:50%}
.nitelik td i{color:#72c02c;font-size:15px;margin:0 1px}
.nitelik table tr:first-child td, .yabanciDil tr:first-child td{text-transform:uppercase;font-weight:300;font-size:12px}
.nitelik .BOLUM_BASLIK td{text-transform:none!important;font-weight:normal!important;}
.OZGECMIS .anahtarKelime{background:#f1f1f1;padding:3px 6px;margin:0px 5px 3px 0;display:inline-block;color:#656565}
.OZGECMIS .referans{width:100%;border:1px solid #ececec;}
.OZGECMIS .referans td{padding:5px;text-align:center;color:#555}
.OZGECMIS .referans .refAd{font-size:13px;padding-top:5px}
.OZGECMIS .referans .refAd a:before{content:'\f044';font-family:fontawesome;color:#00b1cd;float:right;margin-right:10px;margin-top:-5px;padding:7px}
.OZGECMIS .referans .refAd a:hover:before{background-color:rgba(0, 177, 205, 0.1);border-radius:50%}
.OZGECMIS .referans .refAd a{color:#555}
.OZGECMIS .referans .refAd span{font-size:11px;margin:5px }
.OZGECMIS .referans .pozisyon{font-size:13px; color:#555;}
.OZGECMIS .referans .pozisyon span{display:block;}
.OZGECMIS .referans .iletisim{color:#777;}
.OZGECMIS .referans .iletisim span{display:block;}
.OZGECMIS .referans .iletisim i{margin-right:5px}
.OZGECMIS .referans tr:last-child td{padding-bottom:5px}
.OZGECMIS .SD div i.dosya{margin-right:10px;font-size:18px}
.OZGECMIS .SD div i.sosyal{margin-right:10px;font-size:13px;color:#fff;padding:3px;border-radius:3px;width:14px;height:14px;display:inline-flex;align-items:center;justify-content:center}
.OZGECMIS .SD div i.fa-twitter{background-color:#00aced}
.OZGECMIS .SD div i.fa-facebook{background-color:#4267B1}
.OZGECMIS .SD div i.fa-linkedin{background-color:#0077b5}
.OZGECMIS .SD div i.fa-google-plus{background-color:#db4437}
.OZGECMIS .SD div.video{text-align:left;margin:0}
.OZGECMIS .SD div.video .progressbar{padding:0}
.OZGECMIS .SD div.video .poster{background:none;height:auto;}
.OZGECMIS .SD div.video .poster:before{content:'\f01d';font-family:fontawesome;color:#42c0fb;font-size:40px}
/*a.scrollup {
    height: 64px;
    width: 64px;
   
    font-size: 18px;
    line-height: 48px;
    text-align: center;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 9999;
    opacity: 0.5;
    cursor: pointer;
    transition: all .2s ease-in-out;
    animation: ani--easeout 1.3s infinite;
}

a.scrollup {
}

 @keyframes ani--easeout {
    0% {
     transform: translateY(0);
     animation-timing-function: ease-out;
   }
   50% {
     transform: translateY(-15px);
     animation-timing-function: ease-in;
   }
   100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}
a.scrollup:hover{
 opacity:1;
 color:#fff;
}*/


@media print {
    @page {size: auto;margin: 0}
    /*body{max-width:800px!important}*/
    #CV .dm{display:none}
    .OZGECMIS{margin:3px 0;/*page-break-inside:avoid;*/border:1px solid #aaa}
    .OZGECMIS>tbody>tr>td{padding:1px 5px!important;font-size:12px;font-weight:normal!important}
    .OZGECMIS>tbody>tr>td.SB{vertical-align:top}
    .OZGECMIS .SB, .OZGECMIS .SD{font-size:12px}
    /*.OZGECMIS .BOLUM_BASLIK{font-size:12px}*/
    .OZGECMIS .BOLUM_BASLIK i{/*font-size:13px*/;margin-right:0}
    /*.OZGECMIS .timeline .solBaslik{font-size:12px}*/
    /*.OZGECMIS .timeline .solAciklama{font-size:12px}*/
    /*.OZGECMIS .timeline .sagBaslik{font-size:13px;font-weight:normal}*/
    .OZGECMIS .timeline .sagAciklama{max-width:450px;/*font-size:13px*/;word-wrap:break-word}
    /*.OZGECMIS .timeline .sagAciklama .bolum{font-size:13px}*/
    /*.OZGECMIS .timeline tr td:first-child:before{content:'\f111';font-family:fontawesome;}*/
    /*.OZGECMIS.ozet .adSoyad{font-size:14px}*/
    /*.OZGECMIS.ozet .meslek{font-size:12px;font-weight:normal;}*/
    /*.iletisim i, .isArayisi i, .lokasyon i{font-size:11px}*/
    /*.ozgecmis td.resim span.resim{max-width:80px;max-height:80px}*/
    /*.ozgecmis td.resim span.resim img{max-width:80px!important;max-height:80px}*/
    .OZGECMIS .anahtarKelime{padding:0}
    .OZGECMIS .anahtarKelime:after{content:','}
    .OZGECMIS .anahtarKelime:last-child:after{content:''}
    .OZGECMIS .referans {border-color:#bbb}
    .OZGECMIS .referans td{padding:3px!important}
    /*.OZGECMIS .referans .refAd{font-size:13px}*/
    /*.OZGECMIS .referans .pozisyon{font-size:11px}*/
}</style><table class=ozgecmis><tr><td class=resim style=width:1px><span class=resim><a href=/aday/liste.aspx?cv=55C84149A1A3478C836CEFB413B437A2 target=_blank class=resim title='Adayın özgeçmişini görüntülemek için tıklayınız'><img src=https://d.hrpeak.com/48W9NNHZ4PQFY2LTX8TZMMQJA2 style=height:150px /></a></span></td><td><table class='OZGECMIS tf ozet' width=100%><tr><td><span class=adSoyad>Ender İmen</span></td></tr><tr><td><div class=meslek>Yazılım M&#252;hendisi - KT&#220; - Yazılım Kulub&#252; </div><tr><td><div class=bolum>Yazılım M&#252;hendisliği - Karadeniz Teknik &#220;niversitesi</div></td></tr><tr><td class=iletisim><span class=ikonluBilgi><i class='fa fa-envelope'></i><a href='mailto:enderimen@hotmail.com'>enderimen@hotmail.com</a></span><span class=ikonluBilgi><i class='fa fa-phone'></i>Cep +90 (539) 913 58 95</span>&emsp;<span class=ikonluBilgi><i class='fa fa-map-marker lokasyon'></i>İstanbul</span></td></tr></table></td></tr></table><table class="OZGECMIS tf">
	<tr>
		<td class="BOLUM_BASLIK" colspan="2"><div><i class='fa fa-chevron-right'></i> Giriş<a name=_giris class=anchor></a></div></td>
	</tr><tr>
		<td class="SB">Özgeçmiş Başlığı</td><td class="SD">Jr. Yazılım M&#252;hendisi</td>
	</tr><tr>
		<td class="SB">Özgeçmiş Doldurulma Amacı</td><td class="SD">Karadeniz Teknik &#220;niversitesi Yazılım M&#252;hendisliği &#252;&#231;&#252;nc&#252; sınıf &#246;ğrencisiyim. Aynı zamanda okulumuzda Yazılım Kul&#252;b&#252; Başkanlığını y&#252;r&#252;tmekteyim. Okulumuzda ikinci ve &#252;&#231;&#252;nc&#252; sınıfların yaz d&#246;nemlerinde staj(zorunlu), d&#246;rd&#252;nc&#252; sınıfın ilk d&#246;nemi (yaklaşık d&#246;rt ay) iş yeri eğitimimiz bulunmakta. İkinci sınıfın yaz d&#246;nemindeki stajımı tamamladım.<br><br>            Benim i&#231;in &#246;nem arz eden &#246;n&#252;m&#252;zdeki yaz d&#246;nemini(zorunlu) verimli ge&#231;irmek adına şartlarınıza uyması dahilinde stajımı sizinle yapmak istiyorum.</td>
	</tr><tr>
		<td class="SB">&#214;zet</td><td class="SD">Yazılım M&#252;hendisliği 3.sınıf &#246;ğrencisi. Big Data alanına ilgili.</td>
	</tr>
</table><table class="OZGECMIS tf">
	<tr>
		<td class="BOLUM_BASLIK" colspan="2"><div><i class='fa fa-envelope'></i> İletişim Bilgileri<a name=_iletisim class=anchor></a></div></td>
	</tr><tr>
		<td class="SB">E-Posta</td><td class="SD"><a href='mailto:enderimen@hotmail.com'>enderimen@hotmail.com</a><div><a href='mailto:enderimen13.ei@gmail.com'>enderimen13.ei@gmail.com</a></div></td>
	</tr><tr>
		<td class="SB">Telefon</td><td class="SD">Cep : +90 (539) 913 58 95</td>
	</tr><tr>
		<td class="SB">İkamet Adresi</td><td class="SD">Ahmet Yesevi Mah. &#199;amlık Cad. Alsancak Sok No:5 D:3<br>İstanbul</td>
	</tr><tr>
		<td class="SB">Kişisel Web Sitesi</td><td class="SD"><a href='/l.y?http%3a%2f%2fenderimen.kim' rel=nofollow target=_blank>enderimen.kim</a></td>
	</tr>
</table><table class="OZGECMIS tf">
	<tr>
		<td class="BOLUM_BASLIK" colspan="2"><div><i class='fa fa-id-card-o'></i> Kişisel Bilgiler<a name=_kisisel class=anchor></a></div></td>
	</tr><tr>
		<td class="SB">Cinsiyet</td><td class="SD">Erkek</td>
	</tr><tr>
		<td class="SB">Doğum Yeri</td><td class="SD">Kartal / İstanbul</td>
	</tr><tr>
		<td class="SB">Doğum Tarihi</td><td class="SD">21.5.1995 <span class=ay>(23 yaşında)</span></td>
	</tr><tr>
		<td class="SB">Askerlik Durumu</td><td class="SD">Tecilli<div>Tecil Tarihi : Haziran 2020</div></td>
	</tr><tr>
		<td class="SB">Medeni Durum</td><td class="SD">Bekar</td>
	</tr><tr>
		<td class="SB">Ehliyet</td><td class="SD">Ehliyetim Yok</td>
	</tr>
</table><table class="OZGECMIS tf">
	<tr>
		<td class="BOLUM_BASLIK" colspan="2"><div><i class='fa fa-graduation-cap'></i> Eğitim Bilgileri<a name=_egitim class=anchor></a><span class=sagBilgi>Eğitim Durumu : Lisans</span></div></td>
	</tr><tr>
		<td colspan="2"><div class=timelineContainer><table class=timeline><tr><td><div class=solBaslik>Lisans</div><div class=solAciklama>Eylül 2014 - Devam Ediyor</div></td><td><div class=sagBaslik>Karadeniz Teknik &#220;niversitesi</div><div class=sagAciklama><span class=bolum>Yazılım M&#252;hendisliği</span><br><span class=icBaslik>Sınıf : </span>3<br><span class=icBaslik>Açıklama : </span>2014-2015 yılları arasında &quot;Bilimsel Hazırlık&quot;[Matematik,Fizik,Kimya] sınıfını okudum.<br></div></td></tr><tr><td><div class=solBaslik>Lise</div><div class=solAciklama>Eylül 2009 - Haziran 2013</div></td><td><div class=sagBaslik>Yıldız Entegre Ticaret Meslek Lisesi</div><div class=sagAciklama><span class=bolum>Veri Tabanı Programcılığı</span><br><span class=icBaslik>Not Ortalaması : </span>86.7<br></div></td></tr></table></div></td>
	</tr>
</table><table class="OZGECMIS tf">
	<tr>
		<td class="BOLUM_BASLIK" colspan="2"><div><i class='fa fa-briefcase'></i> Kariyer Bilgileri<a name=_kariyer class=anchor></a></div></td>
	</tr><tr>
		<td class="SB">Meslek / Unvan</td><td class="SD">Yazılım M&#252;hendisi</td>
	</tr><tr>
		<td class="SB">Kariyer Hedefi</td><td class="SD">Okuduğum b&#246;l&#252;m ile ilgili belirlediğim alanda derinleşmek ve bu bilgi birikimi &#246;ncelikle vatanım, milletim, &#231;alıştığım şirket ve &#231;evremdeki insanlara bir değer olarak katabilmek.</td>
	</tr><tr>
		<td class="SB">İlgilenilen Pozisyonlar</td><td class="SD">B&#252;y&#252;k Veri (Big Data), Frontend</td>
	</tr><tr>
		<td class="SB">Tercih Edilen Şehir / Ülke</td><td class="SD">T&#252;rkiye</td>
	</tr>
</table><table class="OZGECMIS tf">
	<tr>
		<td class="BOLUM_BASLIK" colspan="2"><div><i class='fa fa-black-tie'></i> İş Deneyimleri<a name=_isDeneyim class=anchor></a></div></td>
	</tr><tr>
		<td colspan="2"><div class=timelineContainer><table class=timeline><tr><td><div class=solBaslik>Kul&#252;p Başkanı</div><div class=solAciklama>Eylül 2017 Halen Çalışıyor</div></td><td><div class=sagBaslik>KT&#220; - Yazılım Kulub&#252;</div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Stajyer</div><div class=solAciklama>Temmuz 2017 - Eylül 2017</div></td><td><div class=sagBaslik>Qualesoft</div><div class=sagAciklama><span class=icBaslik>İş Deneyimleri : </span>Junior Front-end Developer<br></div></td></tr><tr><td><div class=solBaslik>Muhasebe Elemanı</div><div class=solAciklama>Haziran 2015 - Ağustos 2015</div></td><td><div class=sagBaslik>Azizoğlu Ticaret</div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Reyon G&#246;revlisi</div><div class=solAciklama>Haziran 2013 - Temmuz 2013</div></td><td><div class=sagBaslik>Civil &#199;ocuk D&#252;nyası</div><div class=sagAciklama><span class=icBaslik>Sektör : </span>Giyim ve Moda<br></div></td></tr></table></div></td>
	</tr>
</table><table class="OZGECMIS tf">
	<tr>
		<td class="BOLUM_BASLIK" colspan="2"><div><i class='fa fa-graduation-cap'></i> Alınan Eğitimler<a name=_alinanEgitim class=anchor></a></div></td>
	</tr><tr>
		<td colspan="2"><div class=timelineContainer><table class=timeline><tr><td><div class=solBaslik>Software Design and Architecture</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Computer Basics</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Introduction to Programming and Algorithm</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Data Structers</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Web Design and Programming</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Software Requirements Engineering</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Object Oriented Programming</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Database Managemet</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Operating Systems</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Microprocessors</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Progressive Web Apps</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Formal Languages and Automata</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>System Programming</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Computer Networks</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Artificial Intelligence</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Software Testing and Verification</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Scientific Research and Methods</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Script Languages</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Human Computer Interaction</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Database Management Systems</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Education Software Design</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Mobile Programing with Java</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Information Security and Cryptology</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Mobile Programing with iOS</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Introduction to Software Engineering</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Entrepreneurship</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr><tr><td><div class=solBaslik>Engineering and Information Ethics</div><div class=solAciklama></div></td><td><div class=sagBaslik></div><div class=sagAciklama></div></td></tr></table></div></td>
	</tr>
</table>

	<table class="OZGECMIS tf nitelik">

	<tr>
		<td class="BOLUM_BASLIK" colspan="2"><div><i class='fa fa-star'></i> Mesleki Nitelikler<a name=_meslekiNitelik class=anchor></a></div></td>
	</tr><tr>
		<td colspan="2"><table cellspacing=0 cellpadding=4 class=meslekiNitelik><tr><td>Nitelik / Beceri</td><td>Seviye</td><td>Tecrübe</td><td>Açıklama</td></tr><tr><td>HTML5</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i><i class='fa fa-star-o'></i></td><td>2 yıl</td><td></td></tr><tr><td>CSS3</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i><i class='fa fa-star-o'></i></td><td>2 yıl</td><td></td></tr><tr><td>Javascript</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i><i class='fa fa-star-o'></i></td><td>1 yıl</td><td></td></tr><tr><td>jQuery</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i><i class='fa fa-star-o'></i></td><td>1 yıl</td><td></td></tr><tr><td>Java</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i><i class='fa fa-star-o'></i></td><td>2 yıl</td><td></td></tr><tr><td>Microsoft SQL Server</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i></td><td>5 yıl</td><td></td></tr><tr><td>C#</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i></td><td>5 yıl</td><td></td></tr><tr><td>PHP</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i></td><td>2 yıl</td><td></td></tr><tr><td>XML</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i></td><td></td><td></td></tr><tr><td>Android Studio</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i><i class='fa fa-star-o'></i></td><td>1 yıl</td><td></td></tr><tr><td>MySQL</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i></td><td>2 yıl</td><td></td></tr><tr><td>Git S&#252;r&#252;m Kontrol Sistemi</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i></td><td>3 yıl</td><td></td></tr><tr><td>sass</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i><i class='fa fa-star-o'></i></td><td></td><td></td></tr><tr><td>less</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i><i class='fa fa-star-o'></i></td><td></td><td></td></tr><tr><td>gulpjs</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i><i class='fa fa-star-o'></i></td><td></td><td></td></tr><tr><td>grunt</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i><i class='fa fa-star-o'></i></td><td></td><td></td></tr><tr><td>Codeigniter</td><td><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star-o'></i><i class='fa fa-star-o'></i></td><td></td><td></td></tr></table></td>
	</tr><tr>
		<td class="SB">Yapılan İşler / Projeler</td>

		<td class="SD">
			
			<ul>				
				<li>
					Php ile İleri Web Uygulamaları dersi i&#231;in &quot;instagram&quot; &#39;ın web sitesini (demo) geliştirdim. [ + Admin Paneli ]
				</li>

			<br><br>

				<li>
					Php ile İleri Web Uygulamaları dersi i&#231;in &quot;Wattpad&quot; &#39;in web sitesini (demo) geliştirdim. [ + Admin Paneli ]<br><br>
				</li>
			
				
				<li>Masa&#252;st&#252;nde Spor Salonu Takip Otomasyon Sistemi geliştirdim. [ C# + SQL server ]<br><br></li>
				<li>Masa&#252;st&#252;nde Kul&#252;p Takip Otomasyon Sistemi geliştirdim. [ C# + SQL server ]<br><br></li>
				<li>Staj yaptığım şirkette, g&#252;nl&#252;k olarak yaptığım &#231;alışmaları paylaşabileceğim MVC tabanlı bir blog script&#39; i geliştirdim. [ <br>PHP - Codeigniter ]<br><br></li>
				<li>Android ile Chef adında yemek tarifi paylaşımı yapabildiğimiz bir mobil uygulama geliştirdim. [Alpha x.0]<br><br></li>
				<li>Proje &#246;devim i&#231;in Swift programlama dili ile &quot;Personal Trainer&quot; adlı mobil uygulama geliştirmekteyim.<br><br>
				</li>
				<li>Bah&#231;eşehir &#220;niversitesinde Global Game Jam İstanbul ‘ un d&#252;zenlemiş olduğu Hackathon&#39; da 48 saat boyunca 5 kişilik ekibimiz ile Unity &#252;zerinde bir<br>oyun(2d) geliştirdik. Link: <a href=/l.y?https%3a%2f%2fgoo.gl%2fFtTx3v rel=nofollow target=_blank>https://goo.gl/FtTx3v</a><br><br></li>
				<li>Şuan aktif olarak javascript &#246;ğrenmekteyim.<br><br></li>
				<li>Proje Y&#246;netim S&#252;re&#231;leri, Yazılım Sınama, Node.js , MongoDB , Oracle DB , Hadoop ve Veri Bilimi &#252;zerine araştırmalar ve basit &#231;alışmalar<br>yapmaktayım.</td></li>
			</ul>
	</tr>
</table>

<table class="OZGECMIS tf">
	<tr>
		<td class="BOLUM_BASLIK" colspan="2"><div><i class='fa fa-certificate'></i> Sertifikalar<a name=_sertifika class=anchor></a></div></td>
	</tr><tr>
		<td colspan="2"><div class=timelineContainer><table class=timeline><tr><td><div class=solBaslik>Karadeniz Teknik &#220;niversitesi</div><div class=solAciklama>04/2016</div></td><td><div class=sagBaslik>T&#220;BİTAK 2209 A</div><div class=sagAciklama></div>
		<div>
			Lisans Öğrencilerine Yönelik Araştırma Projesi Hazırlama Eğitimi [8 Saat] Kurs İçeriği; *TÜBİTAK - 2209 A Destek
Programları ve Burslar Hakkında Bilgilendirme *Proje Döngüsü Yönetimi *Etkili Araştırma Projesi Yazımı Strateji ve
İlkeleri *Hipotez ve Araştırma Sorusu Geliştirme, İfade Etme *TÜBİTAK - 2209 Proje Öncesi Uygulması *İnteraktif	
		</div></td></tr><tr><td><div class=solBaslik>Karadeniz Teknik &#220;niversitesi</div><div class=solAciklama>04/2016</div></td><td><div class=sagBaslik>T&#220;BİTAK 2209 B</div><div class=sagAciklama>Lisans Öğrencilerine Yönelik Araştırma Projesi Hazırlama Eğitimi [8 Saat] Kurs İçeriği; *TÜBİTAK - 2209 B Destek
Programları ve Burslar Hakkında Bilgilendirme *Proje Döngüsü Yönetimi *Etkili Araştırma Projesi Yazımı Strateji ve
İlkeleri *Hipotez ve Araştırma Sorusu Geliştirme, İfade Etme *TÜBİTAK - 2209 Proje Öncesi Uygulması *İnteraktif
Sunumlar ve Değerlendirme</div></td></tr></table></div></td>
	</tr>
</table><table class="OZGECMIS tf">
	<tr>
		<td class="BOLUM_BASLIK" colspan="2"><div><i class='fa fa-bookmark'></i> Yabancı Dil<a name=_yabanciDil class=anchor></a></div></td>
	</tr><tr>
		<td colspan="2"><table cellspacing=0 cellpadding=4 class=yabanciDil><tr><td>Dil Adı</td><td>Okuma</td><td>Yazma</td><td>Konuşma</td><td>Öğrenildiği Yer</td></tr><tr><td>İngilizce</td><td>8 / 10</td><td>4 / 10</td><td>4 / 10</td><td>Karadeniz Teknik &#220;niversitesi</td></tr></table></td>
	</tr>
</table>
<table class="OZGECMIS tf">
	<tr>
		<td class="BOLUM_BASLIK" colspan="2"><div><i class='fa fa-floppy-o'></i> Ek Bilgiler<a name=_ekBilgi class=anchor></a></div></td>
	</tr><tr>
		<td class="SB">Sigara Kullanımı</td><td class="SD">Kullanmıyorum</td>
	</tr><tr>
		<td class="SB">Seyahat Durumu</td><td class="SD">Her zaman seyahat edebilirim</td>
	</tr><tr>
		<td class="SB">Üye Olunan Topluluklar</td><td class="SD">Karadeniz Teknik &#220;niversitesi Yazılım Kul&#252;b&#252; , Trabzon Google Developer Days(GDG) &#252;yesi, Trabzon HackerSpace &#252;yesi</td>
	</tr><tr>
		<td class="SB">İlgi Alanları / Hobiler</td><td class="SD">Balık Tutmak, Y&#252;zme, Yazılım ile ilgili gelişmeleri(Makale, dergi , kitap, video, blog , podcast) ve takip etmek, kitap okumak</td></tr></td>
	</tr><tr>
		<td class="SB">Sosyal Ağlar</td><td class="SD"><div><i class='fa fa-facebook sosyal' title='Facebook'></i><a href=/l.y?http%3a%2f%2ffacebook.com%2fenderimen rel=nofollow target=_blank>http://facebook.com/enderimen</a></div><div><i class='fa fa-google-plus sosyal' title='Google Plus'></i><a href=/l.y?https%3a%2f%2fgithub.com%2fenderimen%2f rel=nofollow target=_blank>https://github.com/enderimen/</a></div><div><i class='fa fa-linkedin sosyal' title='LinkedIn'></i><a href=/l.y?https%3a%2f%2fwww.linkedin.com%2fin%2fenderimen rel=nofollow target=_blank>https://www.linkedin.com/in/enderimen</a></div><div><i class='fa fa-twitter sosyal' title='Twitter'></i><a href=/l.y?http%3a%2f%2ftwitter.com%2fimenender rel=nofollow target=_blank>http://twitter.com/imenender</a></div></td>
	</tr>
</table>
<!--a href="" class="scrollup"><img src="scrollup.png"></a-->
</body></html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="viewport" content="width=device-width,initial-scale=1" />
    <link type="text/css" href="https://cdn.cvmer.com/css/default.css?v=E8C189" rel="stylesheet" />
    <link type="text/css" href="https://cdn.cvmer.com/w/default/css/default.css?v=BC8BE8" rel="stylesheet" />
    <style type="text/css">
        .KT {
            border:none;
            background:none;
        }
    </style>
<title>
	Özgeçmiş Yazıcı Önizleme
</title></head>
<body style="background:none">
    <form method="post" action="./print.aspx?c=55C84149A1A3478C836CEFB413B437A2" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="FByFD0oNkfN4PCI0/gXWxiOjPNAxvenC987yKyIkbG7kqQGRdUgi6zMtk0g1n80ZCZcfpLanttb6jHnNXW6NzPsv2Kw=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="7222BDF2" />
</div></form>
</body>
</html>